Title: Dublin's Dew
Credit: Written by
Author: Grace Dylan
Contact: grace.dylan1990@gmail.com
Draft: 1

===

> “Well, Lillie, hasn't it been a full life, and isn't this a good end?” -*James Connolly*  <

===
[TOC]

._#1 Elder Brother_

 [[Name:TBD, Gender:TBD]]

>_**August 1914, Curragh, Ireland**_<

  Today I find myself engaged in the most revolutionary act of my life. I am now a Fusillier in the 6th (Service) Battalion of the Royal Munster Fusillers  currently attached to the 10th Division. In their fight to defend the small nations of Europe, any serious Irish contribution and sacrifice can only hasten the process of Home Rule and eventually Freedom for this land of ours from British Occupation.

[[Theres a whole lot to fill in here]]

>_**July 1915, Liverpool City, England**_<

	After a year of training, we have received orders for our first engagment. We embark to Greece and then onto Gallipoli in the Ottoman Empire.

>_**6th August 1915, Mudros, Lemnos, Greece**_<

	Tension amongst the men is at boiling point, reports come back from the front of fierce fighting. We are all itching to join the fight, to earn Erin's freedom.

>_**7th August 1915, Sulva Bay, Gallipoli_**<

[[Firece Fighting, Confused Orders, Death & despair etc]]

._#2 Younger Brother_

[[Name:TBD, Gender:TBD]]

>_**October 1915, Cork**_<

	I told him, that  deartháir dúr liom (stupid brother of mine)! Don't give your life to the Crown that takes all and give none!

	Mother has not spoken a word since the news arrived. My Brother, has died in a foreign land wearing the uniform of the foreign Crown. Yet no tears shall I shed for a life wasted.

  Constance has offered the support of the Inghinidhe na hEireann to our family, she is a woman of greatness and I cannot express my gratitude to her. I shall travel back to Dublin in the coming days. The bosum of my comrades in the Citizen Army calls to me, the war against the Crown cannot be paused for individual grief.

>_**November 1915, Liberty Hall, Dublin**_<

  James has come to us with news, he has reached an agreement with our brothers in the Volunteers & the IRB (Irish Republican Brotherhood). We are to Rise Up together, Irelands Men & Women together in coordinated Revolution. A draft of a joint declaration to distributed prior to our action was read out, To great huzzah! Not only does it declare the Freedom of Ireland and her children, but it outlines a new way, along lines one could trace back to Robespierre's*'Liberte, Equalite, Fraternite'*.

*_"We serve neither King nor Kaiser but Ireland"_*


>_**24th April 1916, GPO, Dublin**_<

  Today, is a day that will echo down the generations. Freedom or Death, history has been made this day.

  It was early morning, there was a foreboding hush over the city as we gathered at HQ. Pádraig & James led a few hundred men and women: my fellow CA and I along with Volunteers and the ladies of Cumann na mBan on the march here to the GPO. Sackville St sent a shockwave all the way to the damned King and his lackeys in London. And as we marched in revolutionary silence, church bells from across the Liffey rang out as the GPO grew large through the dew.

  We have taken control of the GPO & Pádraig proclaimed our Socialist Independent Irish Republic! And reports are that others are holding Boland's and the South Dublin Union. Hopes are high there has been little fighting here but we are ready for the bastards when they do come. We're ready to die for something more valuable than all of the Kings shilling
